# 8359-Projects

./: .gitignore  8359-Projects.sln
Assignment2/: Assignment2.csproj  Program.cs
Assignment2/Controllers/: FansController.cs  HomeController.cs  NewsController.cs  SportClubsController.cs
Assignment2/Data/: DbInitializer.cs  SportsDbContext.cs
Assignment2/Migrations/: 20230730061628_init.Designer.cs  20230730061628_init.cs  20230806222202_init.Designer.cs  20230806222202_init.cs  SportsDbContextModelSnapshot.cs
Assignment2/Models/: Fan.cs  News.cs  SportClub.cs  Subscription.cs
Assignment2/Properties/: launchSettings.json  serviceDependencies.assignmenttwo - Web Deploy.json
Lab1/: Lab01.cs  Program.cs
Lab1/Properties/: launchSettings.json
Lab3/Controllers/: HomeController.cs
Lab3/Models/: Student.cs
Lab3/Properties/: launchSettings.json
Lab4/: Lab4.csproj  appsettings.Development.json
Lab4/Controllers/: FansController.cs  SportClubsController.cs
Lab4/Data/: DbInitializer.cs  SportsDbContext.cs
Lab4/Models/: Fan.cs  SportClub.cs  Subscription.cs
Lab4/Models/ViewModels/: NewsViewModel.cs
Lab4/Properties/: launchSettings.json  serviceDependencies.dsincennesLab4 - Web Deploy.json
Lab4/Properties/ServiceDependencies/dsincennesLab4 - Web Deploy/: mssql1.arm.json  profile.arm.json
Lab4/Views/Fans/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab4/Views/Home/: Index.cshtml
Lab4/Views/Shared/: _Layout.cshtml
Lab4/Views/SportClubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/: .gitignore  Lab5.csproj  Program.cs  appsettings.json
Lab5/Data/: PredictionDataContext.cs
Lab5/Migrations/: 20230713223410_InitialCreate.Designer.cs  20230719002414_InitialCreate.Designer.cs
Lab5/Models/: Prediction.cs
Lab5/Pages/: Error.cshtml  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml.cs
Lab5/Pages/Predictions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab5/Pages/Shared/: _Layout.cshtml
Lab5/Properties/: launchSettings.json  serviceDependencies.json
Lab5/Properties/ServiceDependencies/dsincennesLabFive - Web Deploy/: profile.arm.json
Lab6/: Lab6.csproj  Program.cs  README.md
Lab6/Controllers/: StudentsController.cs
Lab6/Migrations/: 20230727015818_InitialCreate.Designer.cs  20230727015818_InitialCreate.cs  StudentDbContextModelSnapshot.cs
Lab6/Models/: Student.cs
Lab6/Properties/: launchSettings.json
LabFive/: .gitignore  LabFive.csproj
(+37 files in other folders)
